# José Gustavo dos Santos Greve
## 1)
### a) AD8040 - Máxima e mínima tensão de alimentação: 2,7 a 12,0 V
### AD8539 - Máxima e mínima tensão de alimentação: 2,7 a 5,5 V
### b) AD8040 - Tensão de modo comum: -5,2 a 5,2 V
### AD8539 - Tensão de modo comum: 0 a 2,7 V
### c) 
### d)
### e)
### f) AD8040 - Corrente de polarização = + 0,7 µA a -1,5 µA 
### AD8539 - Corrente de polarização = 25 pA
### g)
### h) AD8040 - 
### i)
## 2) 
![circuito1-ad8040](https://github.com/JoseGustavoGreve/ELN22104_2020_2/blob/prof-lohmann-Alunos_01/Jose%20Gustavo%20Greve/image.png)
![circuito1-ad8539](https://github.com/JoseGustavoGreve/ELN22104_2020_2/blob/prof-lohmann-Alunos_01/Jose%20Gustavo%20Greve/image.png)
